
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
server.port=8080
enginaar.jwt.secret=ciao234l.23423oi123l.asdfi123!!3312l.fdsp
logging.level.org.springframework.security=ERROR
logging.level.com.enginaar=TRACE
#logging.level.org.springframework.amqp=TRACE
